{
  "name": "landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A small landing page demonstrating the 3D-aesthetics web trend: depth, glassmorphism, layered shadows, floating layers and animated gradient meshes.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ogl": "^1.0.11"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.3.1"
  }
}
